spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Default path: h2-console
spring.h2.console.path=/h2-ui

server.port=8888

# Spring Boot Actuator
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Spring Cloud
spring.cloud.config.uri=http://localhost:8091

# Configuration test
student.name=Linh 123
student.age=23
student.major=Computer Science
